# Implementing-Event-Driven-Microservices-Architecture-in-.NET-7

./: .gitignore  Dockerfile  README.md  devcontainer.json
.devcontainer/: devcontainer.json
chapter01/: readme.md
chapter02/producer/: appsettings.json  default.profraw  producer.csproj  producerService.cs
chapter02/producer/Properties/: launchSettings.json
chapter04/Parallel-ForEachAsync-Examples/Parallel-FEA-Consumer/: Parallel-FEA-Consumer.csproj  Program.cs  appsettings.json
chapter06/consumer/: Program.cs  appsettings.json  consumer.csproj  consumerService.cs
chapter06/consumer/Properties/: launchSettings.json
chapter06/producer/: Dockerfile  Program.cs  appsettings.json  producer.csproj
chapter06/producer/Properties/: launchSettings.json
chapter13/MetricTester/MetricTester/: MetricTester.csproj  Program.cs  SimpleActivityClass.cs  SingleRandomThing.cs  appsettings.json
chapter13/MetricTester/MetricTester/Properties/: launchSettings.json
chapter14/producer/: Dockerfile  ProducerController.cs  Program.cs  entrypoint.sh  producer.csproj  producerService.cs
src/MTAEDA.Core/: KafkaConsumer.cs  KafkaProducer.cs  MTAEDA.Core.csproj
src/MTAEDA.Core/Domain/EventHandlers/: RetryFailbackEventHandler.cs
src/MTAEDA.Core/Domain/Events/: RetryFailbackEvent.cs
src/MTAEDA.Core/Domain/Interfaces/: IDomainAggregateRoot.cs  IDomainEntity.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainValueObject.cs
src/MTAEDA.Core/Domain/Operations/: HttpOperationResult.cs  OperationResult.cs
src/MTAEDA.Core/Infrastructure/: KafkaConsumer.cs  KafkaProducer.cs
src/MTAEDA.Core/Infrastructure/Interfaces/: IEventReaderProvider.cs  IEventWriterProvider.cs
src/MTAEDA.Core/Properties/: Resources.Designer.cs  Resources.resx
src/MTAEDA.Core/Utility/: EventUtil.cs
src/MTAEDA.Equipment/MTAEDA.Equipment.API/: Dockerfile  MTAEDA.Equipment.Command.API.csproj  Program.cs  Startup.cs  appsettings.json
src/MTAEDA.Equipment/MTAEDA.Equipment.API/Controllers/: BaseCommandController.cs  TurnstileController.cs
src/MTAEDA.Equipment/MTAEDA.Equipment.API/Properties/: launchSettings.json
src/MTAEDA.Equipment/MTAEDA.Equipment.Domain/: MTAEDA.Equipment.Domain.csproj
src/MTAEDA.Equipment/MTAEDA.Equipment.Domain/Aggregates/: Camera.cs  Turnstile.cs
src/MTAEDA.Equipment/MTAEDA.Equipment.Domain/EventHandlers/: CameraCreatedEventHandler.cs  PassengerEgressEventHandler.cs  PassengerIngressEventHandler.cs
src/MTAEDA.Equipment/MTAEDA.Equipment.Domain/Events/: CameraCreatedEvent.cs  PassengerEgressEvent.cs  PassengerIngressEvent.cs  TurnstileCameraInstalledEvent.cs  TurnstileCameraUninstalledEvent.cs  TurnstileDecommissionedEvent.cs  TurnstileInstalledEvent.cs  TurnstileLockedEvent.cs
src/MTAEDA.Equipment/MTAEDA.Equipment.Domain/ValueObjects/: EquipmentInfo.cs
src/MTAEDA.Equipment/MTAEDA.Equipment.Infrastructure/: EquipmentDomainEventDispatcher.cs  EventHubDataWriter.cs  KafkaDataProvider.cs  MTAEDA.Equipment.Infrastructure.csproj
src/MTAEDA.Equipment/MTAEDA.Equipment.Infrastructure/Repositories/: EquipmentRepository.cs
src/MTAEDA.Equipment/MTAEDA.Equipment.Listener/: App.config  Dockerfile  MTAEDA.Equipment.Listener.csproj  Program.cs
src/MTAEDA.Equipment/MTAEDA.Equipment.Listener/Properties/: launchSettings.json
src/MTAEDA.Equipment/MTAEDA.Equipment.Query.API/: Dockerfile  MTAEDA.Equipment.Query.API.csproj  Program.cs  Startup.cs  appsettings.json
src/MTAEDA.Equipment/MTAEDA.Equipment.Query.API/Controllers/: BaseQueryController.cs  EquipmentController.cs
src/MTAEDA.Equipment/MTAEDA.Equipment.Query.API/Properties/: launchSettings.json
src/MTAEDA.Equipment/MTAEDA.Equipment.RetryFailback/: IotHubConnectivityWorker.cs  MTAEDA.Equipment.RetryFailback.csproj  Program.cs  appsettings.json
src/MTAEDA.Equipment/MTAEDA.Equipment.RetryFailback/Properties/: launchSettings.json
src/MTAEDA.Identification/MTAEDA.Identification.Listener/: MTAEDA.Identification.Listener.csproj  Program.cs  appsettings.json
src/MTAEDA.Maintenance/MTAEDA.Maintenance.API/: Dockerfile  MTAEDA.Maintenance.Command.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/MTAEDA.Maintenance/MTAEDA.Maintenance.API/Controllers/: WeatherForecastController.cs
src/MTAEDA.Maintenance/MTAEDA.Maintenance.API/Properties/: launchSettings.json
src/MTAEDA.Maintenance/MTAEDA.Maintenance.Domain/: MTAEDA.Maintenance.Domain.csproj
src/MTAEDA.Maintenance/MTAEDA.Maintenance.Domain/Aggregates/: Camera.cs  Turnstile.cs
src/MTAEDA.Maintenance/MTAEDA.Maintenance.Domain/Entities/: WorkOrder.cs
src/MTAEDA.Maintenance/MTAEDA.Maintenance.Domain/EventHandlers/: CameraMaintenanceScheduleTriggeredEventHandler.cs  TurnstileMaintenancePassageCountExceededEventHandler.cs  TurnstileMaintenanceScheduleTriggeredEventHandler.cs
src/MTAEDA.Maintenance/MTAEDA.Maintenance.Infrastructure/: MTAEDA.Maintenance.Infrastructure.csproj
src/MTAEDA.Maintenance/MTAEDA.Maintenance.Listener/: MTAEDA.Maintenance.Listener.csproj
src/MTAEDA.Maintenance/MTAEDA.Maintenance.Query.API/: Dockerfile  MTAEDA.Maintenance.Query.API.csproj
src/MTAEDA.Notification/MTAEDA.Notification.Command.API/: MTAEDA.Notification.Command.API.csproj
src/MTAEDA.Notification/MTAEDA.Notification.Domain/: Class1.cs  MTAEDA.Notification.Domain.csproj
src/MTAEDA.Notification/MTAEDA.Notification.Query.API/: MTAEDA.Notification.Query.API.csproj
src/MTAEDA.Passenger/MTAEDA.Passenger.Command.API/: Dockerfile  MTAEDA.Passenger.Command.API.csproj
src/MTAEDA.Passenger/MTAEDA.Passenger.Domain/: MTAEDA.Passenger.Domain.csproj
src/MTAEDA.Passenger/MTAEDA.Passenger.Infrastructure/: MTAEDA.Passenger.Infrastructure.csproj
src/MTAEDA.Passenger/MTAEDA.Passenger.Listener/: MTAEDA.Passenger.Listener.csproj
src/MTAEDA.Passenger/MTAEDA.Passenger.Query.API/: Dockerfile  MTAEDA.Passenger.Query.API.csproj
src/MTAEDA.Scheduling/MTAEDA.Scheduling.Domain/: MTAEDA.Scheduling.Domain.csproj
src/MTAEDA.Scheduling/MTAEDA.Scheduling.Infrastructure/: MTAEDA.Scheduling.Infrastructure.csproj
src/MTAEDA.Scheduling/MTAEDA.Scheduling.Listener/: MTAEDA.Scheduling.Listener.csproj
(+182 files in other folders)
