<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTAEDA.Maintenance.Domain\MTAEDA.Maintenance.Domain.csproj" />
    <ProjectReference Include="..\MTAEDA.Maintenance.Infrastructure\MTAEDA.Maintenance.Infrastructure.csproj" />
  </ItemGroup>

</Project>

