<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MTAEDA.Core">
      <HintPath>..\..\..\MTAEDA\MTAEDA.Core\bin\Debug\net6.0\MTAEDA.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
